--2021-03-31 15:30:09--  https://data.humdata.org/dataset/3b39f85b-12cf-49cd-aa00-ee3ac04ce61f/resource/9cf4a82d-6292-44b1-aa3f-1f9666322081/download/hti_polbndl_rd_cnigs.zip
Resolving data.humdata.org (data.humdata.org)... 52.54.145.204, 34.200.189.231, 52.86.101.177
Connecting to data.humdata.org (data.humdata.org)|52.54.145.204|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s3.eu-central-1.amazonaws.com/hdx-ckan-filestore-prod/resources/9cf4a82d-6292-44b1-aa3f-1f9666322081/hti_polbndl_rd_cnigs.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=180&X-Amz-Credential=AKIARZNKTAO7U6UN77MP%2F20210331%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20210331T153011Z&X-Amz-Signature=64f67b6dce28dadaa0818b7f8cb489079a45cc84377112d5fa084548f7f6c938 [following]
--2021-03-31 15:30:11--  https://s3.eu-central-1.amazonaws.com/hdx-ckan-filestore-prod/resources/9cf4a82d-6292-44b1-aa3f-1f9666322081/hti_polbndl_rd_cnigs.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=180&X-Amz-Credential=AKIARZNKTAO7U6UN77MP%2F20210331%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20210331T153011Z&X-Amz-Signature=64f67b6dce28dadaa0818b7f8cb489079a45cc84377112d5fa084548f7f6c938
Resolving s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)... 52.219.140.79
Connecting to s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)|52.219.140.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33439817 (32M) [application/zip]
Saving to: ‘hti_polbndl_rd_cnigs.zip’

     0K .......... .......... .......... .......... ..........  0%  407K 80s
    50K .......... .......... .......... .......... ..........  0%  396K 81s
   100K .......... .......... .......... .......... ..........  0% 1.05M 64s
   150K .......... .......... .......... .......... ..........  0%  688K 60s
   200K .......... .......... .......... .......... ..........  0% 4.42M 49s
   250K .......... .......... .......... .......... ..........  0% 5.70M 42s
   300K .......... .......... .......... .......... ..........  1%  562K 44s
   350K .......... .......... .......... .......... ..........  1% 2.43M 40s
   400K .......... .......... .......... .......... ..........  1% 4.14M 36s
   450K .......... .......... .......... .......... ..........  1% 6.83M 33s
   500K .......... .......... .......... .......... ..........  1% 7.55M 31s
   550K .......... .......... .......... .......... ..........  1%  701K 32s
   600K .......... .......... .......... .......... ..........  1% 2.61M 30s
   650K .......... .......... .......... .......... ..........  2% 5.12M 28s
   700K .......... .......... .......... .......... ..........  2% 5.86M 27s
   750K .......... .......... .......... .......... ..........  2% 8.70M 25s
   800K .......... .......... .......... .......... ..........  2% 1.73M 25s
   850K .......... .......... .......... .......... ..........  2%  723K 26s
   900K .......... .......... .......... .......... ..........  2% 5.42M 25s
   950K .......... .......... .......... .......... ..........  3% 7.56M 24s
  1000K .......... .......... .......... .......... ..........  3% 7.87M 23s
  1050K .......... .......... .......... .......... ..........  3% 11.1M 22s
  1100K .......... .......... .......... .......... ..........  3% 9.69M 21s
  1150K .......... .......... .......... .......... ..........  3% 12.8M 20s
  1200K .......... .......... .......... .......... ..........  3% 10.5M 19s
  1250K .......... .......... .......... .......... ..........  3% 10.3M 19s
  1300K .......... .......... .......... .......... ..........  4% 11.9M 18s
  1350K .......... .......... .......... .......... ..........  4% 12.5M 18s
  1400K .......... .......... .......... .......... ..........  4% 12.4M 17s
  1450K .......... .......... .......... .......... ..........  4% 13.6M 16s
  1500K .......... .......... .......... .......... ..........  4% 14.4M 16s
  1550K .......... .......... .......... .......... ..........  4% 12.6M 16s
  1600K .......... .......... .......... .......... ..........  5% 1.02M 16s
  1650K .......... .......... .......... .......... ..........  5% 5.16M 16s
  1700K .......... .......... .......... .......... ..........  5% 5.97M 15s
  1750K .......... .......... .......... .......... ..........  5% 7.38M 15s
  1800K .......... .......... .......... .......... ..........  5% 9.82M 15s
  1850K .......... .......... .......... .......... ..........  5% 12.0M 14s
  1900K .......... .......... .......... .......... ..........  5% 11.0M 14s
  1950K .......... .......... .......... .......... ..........  6% 9.39M 14s
  2000K .......... .......... .......... .......... ..........  6% 9.01M 13s
  2050K .......... .......... .......... .......... ..........  6% 12.0M 13s
  2100K .......... .......... .......... .......... ..........  6% 12.7M 13s
  2150K .......... .......... .......... .......... ..........  6% 11.2M 13s
  2200K .......... .......... .......... .......... ..........  6% 11.4M 12s
  2250K .......... .......... .......... .......... ..........  7% 12.6M 12s
  2300K .......... .......... .......... .......... ..........  7% 10.2M 12s
  2350K .......... .......... .......... .......... ..........  7% 11.7M 12s
  2400K .......... .......... .......... .......... ..........  7% 8.02M 11s
  2450K .......... .......... .......... .......... ..........  7% 11.6M 11s
  2500K .......... .......... .......... .......... ..........  7%  232K 14s
  2550K .......... .......... .......... .......... ..........  7% 4.18M 13s
  2600K .......... .......... .......... .......... ..........  8% 5.73M 13s
  2650K .......... .......... .......... .......... ..........  8% 8.30M 13s
  2700K .......... .......... .......... .......... ..........  8% 10.0M 13s
  2750K .......... .......... .......... .......... ..........  8% 11.1M 13s
  2800K .......... .......... .......... .......... ..........  8% 10.4M 12s
  2850K .......... .......... .......... .......... ..........  8% 12.5M 12s
  2900K .......... .......... .......... .......... ..........  9% 15.2M 12s
  2950K .......... .......... .......... .......... ..........  9% 16.4M 12s
  3000K .......... .......... .......... .......... ..........  9% 11.8M 12s
  3050K .......... .......... .......... .......... ..........  9% 9.97M 12s
  3100K .......... .......... .......... .......... ..........  9% 14.1M 11s
  3150K .......... .......... .......... .......... ..........  9% 15.9M 11s
  3200K .......... .......... .......... .......... ..........  9% 12.5M 11s
  3250K .......... .......... .......... .......... .......... 10% 15.9M 11s
  3300K .......... .......... .......... .......... .......... 10% 15.4M 11s
  3350K .......... .......... .......... .......... .......... 10% 15.4M 11s
  3400K .......... .......... .......... .......... .......... 10% 13.1M 10s
  3450K .......... .......... .......... .......... .......... 10% 15.5M 10s
  3500K .......... .......... .......... .......... .......... 10% 15.7M 10s
  3550K .......... .......... .......... .......... .......... 11% 14.7M 10s
  3600K .......... .......... .......... .......... .......... 11% 14.0M 10s
  3650K .......... .......... .......... .......... .......... 11% 17.9M 10s
  3700K .......... .......... .......... .......... .......... 11% 16.3M 10s
  3750K .......... .......... .......... .......... .......... 11% 17.9M 10s
  3800K .......... .......... .......... .......... .......... 11% 16.1M 9s
  3850K .......... .......... .......... .......... .......... 11% 18.5M 9s
  3900K .......... .......... .......... .......... .......... 12% 17.9M 9s
  3950K .......... .......... .......... .......... .......... 12% 18.1M 9s
  4000K .......... .......... .......... .......... .......... 12% 15.8M 9s
  4050K .......... .......... .......... .......... .......... 12% 18.4M 9s
  4100K .......... .......... .......... .......... .......... 12% 18.4M 9s
  4150K .......... .......... .......... .......... .......... 12% 18.6M 9s
  4200K .......... .......... .......... .......... .......... 13% 16.1M 9s
  4250K .......... .......... .......... .......... .......... 13% 17.8M 8s
  4300K .......... .......... .......... .......... .......... 13% 17.7M 8s
  4350K .......... .......... .......... .......... .......... 13% 16.8M 8s
  4400K .......... .......... .......... .......... .......... 13% 13.2M 8s
  4450K .......... .......... .......... .......... .......... 13% 11.9M 8s
  4500K .......... .......... .......... .......... .......... 13% 15.0M 8s
  4550K .......... .......... .......... .......... .......... 14% 14.8M 8s
  4600K .......... .......... .......... .......... .......... 14% 12.2M 8s
  4650K .......... .......... .......... .......... .......... 14% 13.8M 8s
  4700K .......... .......... .......... .......... .......... 14% 13.3M 8s
  4750K .......... .......... .......... .......... .......... 14% 15.7M 8s
  4800K .......... .......... .......... .......... .......... 14% 13.2M 8s
  4850K .......... .......... .......... .......... .......... 15% 8.73M 8s
  4900K .......... .......... .......... .......... .......... 15% 4.42M 7s
  4950K .......... .......... .......... .......... .......... 15% 4.66M 7s
  5000K .......... .......... .......... .......... .......... 15% 10.0M 7s
  5050K .......... .......... .......... .......... .......... 15% 6.39M 7s
  5100K .......... .......... .......... .......... .......... 15% 12.6M 7s
  5150K .......... .......... .......... .......... .......... 15% 2.99M 7s
  5200K .......... .......... .......... .......... .......... 16%  297K 8s
  5250K .......... .......... .......... .......... .......... 16% 4.63M 8s
  5300K .......... .......... .......... .......... .......... 16% 9.81M 8s
  5350K .......... .......... .......... .......... .......... 16% 10.6M 8s
  5400K .......... .......... .......... .......... .......... 16% 10.7M 8s
  5450K .......... .......... .......... .......... .......... 16% 13.0M 8s
  5500K .......... .......... .......... .......... .......... 16% 4.80M 8s
  5550K .......... .......... .......... .......... .......... 17% 4.60M 8s
  5600K .......... .......... .......... .......... .......... 17% 8.70M 8s
  5650K .......... .......... .......... .......... .......... 17% 5.16M 8s
  5700K .......... .......... .......... .......... .......... 17% 10.0M 8s
  5750K .......... .......... .......... .......... .......... 17% 11.2M 8s
  5800K .......... .......... .......... .......... .......... 17% 9.26M 7s
  5850K .......... .......... .......... .......... .......... 18% 13.0M 7s
  5900K .......... .......... .......... .......... .......... 18% 9.70M 7s
  5950K .......... .......... .......... .......... .......... 18% 11.1M 7s
  6000K .......... .......... .......... .......... .......... 18% 10.9M 7s
  6050K .......... .......... .......... .......... .......... 18% 13.0M 7s
  6100K .......... .......... .......... .......... .......... 18% 13.0M 7s
  6150K .......... .......... .......... .......... .......... 18% 13.6M 7s
  6200K .......... .......... .......... .......... .......... 19% 11.0M 7s
  6250K .......... .......... .......... .......... .......... 19% 14.2M 7s
  6300K .......... .......... .......... .......... .......... 19% 14.9M 7s
  6350K .......... .......... .......... .......... .......... 19% 13.9M 7s
  6400K .......... .......... .......... .......... .......... 19% 11.4M 7s
  6450K .......... .......... .......... .......... .......... 19% 12.2M 7s
  6500K .......... .......... .......... .......... .......... 20% 13.7M 7s
  6550K .......... .......... .......... .......... .......... 20% 14.4M 7s
  6600K .......... .......... .......... .......... .......... 20% 10.9M 7s
  6650K .......... .......... .......... .......... .......... 20% 14.9M 7s
  6700K .......... .......... .......... .......... .......... 20% 15.2M 7s
  6750K .......... .......... .......... .......... .......... 20% 14.3M 6s
  6800K .......... .......... .......... .......... .......... 20% 13.3M 6s
  6850K .......... .......... .......... .......... .......... 21% 14.0M 6s
  6900K .......... .......... .......... .......... .......... 21% 11.3M 6s
  6950K .......... .......... .......... .......... .......... 21% 9.10M 6s
  7000K .......... .......... .......... .......... .......... 21% 8.52M 6s
  7050K .......... .......... .......... .......... .......... 21% 10.7M 6s
  7100K .......... .......... .......... .......... .......... 21% 10.7M 6s
  7150K .......... .......... .......... .......... .......... 22% 10.3M 6s
  7200K .......... .......... .......... .......... .......... 22% 10.6M 6s
  7250K .......... .......... .......... .......... .......... 22% 12.6M 6s
  7300K .......... .......... .......... .......... .......... 22% 10.9M 6s
  7350K .......... .......... .......... .......... .......... 22% 10.8M 6s
  7400K .......... .......... .......... .......... .......... 22% 9.51M 6s
  7450K .......... .......... .......... .......... .......... 22% 13.7M 6s
  7500K .......... .......... .......... .......... .......... 23% 12.2M 6s
  7550K .......... .......... .......... .......... .......... 23% 14.2M 6s
  7600K .......... .......... .......... .......... .......... 23% 13.3M 6s
  7650K .......... .......... .......... .......... .......... 23% 15.6M 6s
  7700K .......... .......... .......... .......... .......... 23% 14.1M 6s
  7750K .......... .......... .......... .......... .......... 23% 14.2M 6s
  7800K .......... .......... .......... .......... .......... 24% 13.2M 6s
  7850K .......... .......... .......... .......... .......... 24% 14.1M 6s
  7900K .......... .......... .......... .......... .......... 24% 14.3M 6s
  7950K .......... .......... .......... .......... .......... 24% 15.6M 6s
  8000K .......... .......... .......... .......... .......... 24% 13.2M 6s
  8050K .......... .......... .......... .......... .......... 24% 15.1M 5s
  8100K .......... .......... .......... .......... .......... 24% 13.3M 5s
  8150K .......... .......... .......... .......... .......... 25% 6.72M 5s
  8200K .......... .......... .......... .......... .......... 25% 12.4M 5s
  8250K .......... .......... .......... .......... .......... 25% 15.1M 5s
  8300K .......... .......... .......... .......... .......... 25% 14.1M 5s
  8350K .......... .......... .......... .......... .......... 25% 11.3M 5s
  8400K .......... .......... .......... .......... .......... 25% 9.18M 5s
  8450K .......... .......... .......... .......... .......... 26% 5.65M 5s
  8500K .......... .......... .......... .......... .......... 26% 4.09M 5s
  8550K .......... .......... .......... .......... .......... 26% 13.2M 5s
  8600K .......... .......... .......... .......... .......... 26% 2.27M 5s
  8650K .......... .......... .......... .......... .......... 26% 4.15M 5s
  8700K .......... .......... .......... .......... .......... 26% 10.2M 5s
  8750K .......... .......... .......... .......... .......... 26% 15.0M 5s
  8800K .......... .......... .......... .......... .......... 27% 13.3M 5s
  8850K .......... .......... .......... .......... .......... 27% 11.3M 5s
  8900K .......... .......... .......... .......... .......... 27% 8.42M 5s
  8950K .......... .......... .......... .......... .......... 27% 4.17M 5s
  9000K .......... .......... .......... .......... .......... 27% 10.6M 5s
  9050K .......... .......... .......... .......... .......... 27% 14.6M 5s
  9100K .......... .......... .......... .......... .......... 28% 3.98M 5s
  9150K .......... .......... .......... .......... .......... 28% 4.23M 5s
  9200K .......... .......... .......... .......... .......... 28% 4.89M 5s
  9250K .......... .......... .......... .......... .......... 28% 10.9M 5s
  9300K .......... .......... .......... .......... .......... 28% 11.6M 5s
  9350K .......... .......... .......... .......... .......... 28% 11.8M 5s
  9400K .......... .......... .......... .......... .......... 28% 7.79M 5s
  9450K .......... .......... .......... .......... .......... 29% 11.3M 5s
  9500K .......... .......... .......... .......... .......... 29% 10.8M 5s
  9550K .......... .......... .......... .......... .......... 29% 4.39M 5s
  9600K .......... .......... .......... .......... .......... 29% 9.80M 5s
  9650K .......... .......... .......... .......... .......... 29% 14.9M 5s
  9700K .......... .......... .......... .......... .......... 29% 11.4M 5s
  9750K .......... .......... .......... .......... .......... 30% 6.09M 5s
  9800K .......... .......... .......... .......... .......... 30% 11.9M 5s
  9850K .......... .......... .......... .......... .......... 30% 10.3M 5s
  9900K .......... .......... .......... .......... .......... 30% 2.46M 5s
  9950K .......... .......... .......... .......... .......... 30% 6.74M 5s
 10000K .......... .......... .......... .......... .......... 30% 8.13M 5s
 10050K .......... .......... .......... .......... .......... 30% 7.42M 5s
 10100K .......... .......... .......... .......... .......... 31% 2.70M 5s
 10150K .......... .......... .......... .......... .......... 31% 7.61M 5s
 10200K .......... .......... .......... .......... .......... 31% 4.11M 5s
 10250K .......... .......... .......... .......... .......... 31% 9.41M 5s
 10300K .......... .......... .......... .......... .......... 31% 9.28M 5s
 10350K .......... .......... .......... .......... .......... 31% 3.36M 5s
 10400K .......... .......... .......... .......... .......... 32% 1.22M 5s
 10450K .......... .......... .......... .......... .......... 32% 4.24M 5s
 10500K .......... .......... .......... .......... .......... 32% 6.25M 5s
 10550K .......... .......... .......... .......... .......... 32% 8.63M 5s
 10600K .......... .......... .......... .......... .......... 32% 9.62M 5s
 10650K .......... .......... .......... .......... .......... 32% 7.44M 5s
 10700K .......... .......... .......... .......... .......... 32% 12.2M 5s
 10750K .......... .......... .......... .......... .......... 33% 5.95M 5s
 10800K .......... .......... .......... .......... .......... 33% 10.0M 4s
 10850K .......... .......... .......... .......... .......... 33% 16.3M 4s
 10900K .......... .......... .......... .......... .......... 33% 8.86M 4s
 10950K .......... .......... .......... .......... .......... 33% 10.5M 4s
 11000K .......... .......... .......... .......... .......... 33% 5.15M 4s
 11050K .......... .......... .......... .......... .......... 33% 4.34M 4s
 11100K .......... .......... .......... .......... .......... 34% 12.2M 4s
 11150K .......... .......... .......... .......... .......... 34% 12.0M 4s
 11200K .......... .......... .......... .......... .......... 34% 9.16M 4s
 11250K .......... .......... .......... .......... .......... 34% 14.6M 4s
 11300K .......... .......... .......... .......... .......... 34% 5.17M 4s
 11350K .......... .......... .......... .......... .......... 34% 5.96M 4s
 11400K .......... .......... .......... .......... .......... 35% 8.32M 4s
 11450K .......... .......... .......... .......... .......... 35% 16.6M 4s
 11500K .......... .......... .......... .......... .......... 35% 11.9M 4s
 11550K .......... .......... .......... .......... .......... 35% 4.73M 4s
 11600K .......... .......... .......... .......... .......... 35% 6.91M 4s
 11650K .......... .......... .......... .......... .......... 35% 13.6M 4s
 11700K .......... .......... .......... .......... .......... 35% 10.4M 4s
 11750K .......... .......... .......... .......... .......... 36% 5.39M 4s
 11800K .......... .......... .......... .......... .......... 36% 13.1M 4s
 11850K .......... .......... .......... .......... .......... 36% 5.56M 4s
 11900K .......... .......... .......... .......... .......... 36% 10.6M 4s
 11950K .......... .......... .......... .......... .......... 36% 7.67M 4s
 12000K .......... .......... .......... .......... .......... 36% 9.07M 4s
 12050K .......... .......... .......... .......... .......... 37% 3.54M 4s
 12100K .......... .......... .......... .......... .......... 37% 11.5M 4s
 12150K .......... .......... .......... .......... .......... 37% 9.58M 4s
 12200K .......... .......... .......... .......... .......... 37% 8.00M 4s
 12250K .......... .......... .......... .......... .......... 37% 10.8M 4s
 12300K .......... .......... .......... .......... .......... 37% 15.9M 4s
 12350K .......... .......... .......... .......... .......... 37% 3.62M 4s
 12400K .......... .......... .......... .......... .......... 38% 12.8M 4s
 12450K .......... .......... .......... .......... .......... 38% 13.3M 4s
 12500K .......... .......... .......... .......... .......... 38% 9.98M 4s
 12550K .......... .......... .......... .......... .......... 38% 11.6M 4s
 12600K .......... .......... .......... .......... .......... 38% 7.81M 4s
 12650K .......... .......... .......... .......... .......... 38% 6.21M 4s
 12700K .......... .......... .......... .......... .......... 39% 5.66M 4s
 12750K .......... .......... .......... .......... .......... 39% 9.76M 4s
 12800K .......... .......... .......... .......... .......... 39% 8.68M 4s
 12850K .......... .......... .......... .......... .......... 39% 13.9M 4s
 12900K .......... .......... .......... .......... .......... 39% 12.1M 4s
 12950K .......... .......... .......... .......... .......... 39% 7.94M 4s
 13000K .......... .......... .......... .......... .......... 39% 10.4M 4s
 13050K .......... .......... .......... .......... .......... 40% 12.0M 4s
 13100K .......... .......... .......... .......... .......... 40% 5.94M 4s
 13150K .......... .......... .......... .......... .......... 40%  381K 4s
 13200K .......... .......... .......... .......... .......... 40% 4.92M 4s
 13250K .......... .......... .......... .......... .......... 40% 8.44M 4s
 13300K .......... .......... .......... .......... .......... 40% 10.4M 4s
 13350K .......... .......... .......... .......... .......... 41% 11.3M 4s
 13400K .......... .......... .......... .......... .......... 41% 13.3M 4s
 13450K .......... .......... .......... .......... .......... 41% 14.7M 4s
 13500K .......... .......... .......... .......... .......... 41% 3.90M 4s
 13550K .......... .......... .......... .......... .......... 41% 11.4M 4s
 13600K .......... .......... .......... .......... .......... 41% 3.96M 4s
 13650K .......... .......... .......... .......... .......... 41% 3.60M 4s
 13700K .......... .......... .......... .......... .......... 42% 9.92M 4s
 13750K .......... .......... .......... .......... .......... 42% 2.82M 4s
 13800K .......... .......... .......... .......... .......... 42%  314K 4s
 13850K .......... .......... .......... .......... .......... 42% 4.91M 4s
 13900K .......... .......... .......... .......... .......... 42% 7.10M 4s
 13950K .......... .......... .......... .......... .......... 42% 8.12M 4s
 14000K .......... .......... .......... .......... .......... 43% 8.59M 4s
 14050K .......... .......... .......... .......... .......... 43% 11.6M 4s
 14100K .......... .......... .......... .......... .......... 43% 11.8M 4s
 14150K .......... .......... .......... .......... .......... 43% 15.4M 4s
 14200K .......... .......... .......... .......... .......... 43% 14.1M 4s
 14250K .......... .......... .......... .......... .......... 43% 14.3M 4s
 14300K .......... .......... .......... .......... .......... 43% 12.3M 4s
 14350K .......... .......... .......... .......... .......... 44% 11.2M 4s
 14400K .......... .......... .......... .......... .......... 44% 10.8M 4s
 14450K .......... .......... .......... .......... .......... 44% 19.1M 4s
 14500K .......... .......... .......... .......... .......... 44% 14.7M 4s
 14550K .......... .......... .......... .......... .......... 44% 15.8M 4s
 14600K .......... .......... .......... .......... .......... 44% 15.7M 4s
 14650K .......... .......... .......... .......... .......... 45% 18.2M 4s
 14700K .......... .......... .......... .......... .......... 45% 15.6M 4s
 14750K .......... .......... .......... .......... .......... 45% 15.3M 4s
 14800K .......... .......... .......... .......... .......... 45% 13.7M 4s
 14850K .......... .......... .......... .......... .......... 45% 17.3M 4s
 14900K .......... .......... .......... .......... .......... 45% 16.2M 4s
 14950K .......... .......... .......... .......... .......... 45% 15.4M 4s
 15000K .......... .......... .......... .......... .......... 46% 12.4M 4s
 15050K .......... .......... .......... .......... .......... 46% 15.2M 3s
 15100K .......... .......... .......... .......... .......... 46% 15.2M 3s
 15150K .......... .......... .......... .......... .......... 46% 15.3M 3s
 15200K .......... .......... .......... .......... .......... 46% 14.5M 3s
 15250K .......... .......... .......... .......... .......... 46% 18.4M 3s
 15300K .......... .......... .......... .......... .......... 47% 15.4M 3s
 15350K .......... .......... .......... .......... .......... 47% 14.9M 3s
 15400K .......... .......... .......... .......... .......... 47% 12.7M 3s
 15450K .......... .......... .......... .......... .......... 47% 17.6M 3s
 15500K .......... .......... .......... .......... .......... 47% 14.1M 3s
 15550K .......... .......... .......... .......... .......... 47% 7.27M 3s
 15600K .......... .......... .......... .......... .......... 47% 4.33M 3s
 15650K .......... .......... .......... .......... .......... 48% 16.0M 3s
 15700K .......... .......... .......... .......... .......... 48% 7.49M 3s
 15750K .......... .......... .......... .......... .......... 48% 15.1M 3s
 15800K .......... .......... .......... .......... .......... 48% 9.34M 3s
 15850K .......... .......... .......... .......... .......... 48% 2.43M 3s
 15900K .......... .......... .......... .......... .......... 48% 5.12M 3s
 15950K .......... .......... .......... .......... .......... 48% 7.03M 3s
 16000K .......... .......... .......... .......... .......... 49% 9.03M 3s
 16050K .......... .......... .......... .......... .......... 49%  995K 3s
 16100K .......... .......... .......... .......... .......... 49% 4.38M 3s
 16150K .......... .......... .......... .......... .......... 49% 7.53M 3s
 16200K .......... .......... .......... .......... .......... 49% 6.61M 3s
 16250K .......... .......... .......... .......... .......... 49% 9.33M 3s
 16300K .......... .......... .......... .......... .......... 50% 12.0M 3s
 16350K .......... .......... .......... .......... .......... 50% 12.1M 3s
 16400K .......... .......... .......... .......... .......... 50% 2.36M 3s
 16450K .......... .......... .......... .......... .......... 50% 7.13M 3s
 16500K .......... .......... .......... .......... .......... 50% 10.1M 3s
 16550K .......... .......... .......... .......... .......... 50% 11.8M 3s
 16600K .......... .......... .......... .......... .......... 50% 9.58M 3s
 16650K .......... .......... .......... .......... .......... 51% 14.2M 3s
 16700K .......... .......... .......... .......... .......... 51% 13.9M 3s
 16750K .......... .......... .......... .......... .......... 51% 5.46M 3s
 16800K .......... .......... .......... .......... .......... 51% 13.1M 3s
 16850K .......... .......... .......... .......... .......... 51% 4.97M 3s
 16900K .......... .......... .......... .......... .......... 51% 5.08M 3s
 16950K .......... .......... .......... .......... .......... 52% 6.19M 3s
 17000K .......... .......... .......... .......... .......... 52% 3.52M 3s
 17050K .......... .......... .......... .......... .......... 52% 8.93M 3s
 17100K .......... .......... .......... .......... .......... 52% 11.1M 3s
 17150K .......... .......... .......... .......... .......... 52% 3.14M 3s
 17200K .......... .......... .......... .......... .......... 52% 13.1M 3s
 17250K .......... .......... .......... .......... .......... 52% 16.9M 3s
 17300K .......... .......... .......... .......... .......... 53% 7.69M 3s
 17350K .......... .......... .......... .......... .......... 53% 2.94M 3s
 17400K .......... .......... .......... .......... .......... 53% 6.62M 3s
 17450K .......... .......... .......... .......... .......... 53% 8.44M 3s
 17500K .......... .......... .......... .......... .......... 53% 8.40M 3s
 17550K .......... .......... .......... .......... .......... 53% 8.33M 3s
 17600K .......... .......... .......... .......... .......... 54% 7.44M 3s
 17650K .......... .......... .......... .......... .......... 54% 8.43M 3s
 17700K .......... .......... .......... .......... .......... 54% 4.11M 3s
 17750K .......... .......... .......... .......... .......... 54% 8.24M 3s
 17800K .......... .......... .......... .......... .......... 54% 7.70M 3s
 17850K .......... .......... .......... .......... .......... 54% 9.77M 3s
 17900K .......... .......... .......... .......... .......... 54% 2.00M 3s
 17950K .......... .......... .......... .......... .......... 55% 2.76M 3s
 18000K .......... .......... .......... .......... .......... 55% 7.02M 3s
 18050K .......... .......... .......... .......... .......... 55% 8.28M 3s
 18100K .......... .......... .......... .......... .......... 55% 8.12M 3s
 18150K .......... .......... .......... .......... .......... 55% 8.72M 3s
 18200K .......... .......... .......... .......... .......... 55% 6.93M 3s
 18250K .......... .......... .......... .......... .......... 56% 8.18M 3s
 18300K .......... .......... .......... .......... .......... 56% 5.75M 3s
 18350K .......... .......... .......... .......... .......... 56% 8.25M 3s
 18400K .......... .......... .......... .......... .......... 56% 3.23M 3s
 18450K .......... .......... .......... .......... .......... 56% 6.28M 3s
 18500K .......... .......... .......... .......... .......... 56% 7.35M 3s
 18550K .......... .......... .......... .......... .......... 56% 5.50M 3s
 18600K .......... .......... .......... .......... .......... 57% 7.17M 3s
 18650K .......... .......... .......... .......... .......... 57% 5.35M 3s
 18700K .......... .......... .......... .......... .......... 57% 7.91M 3s
 18750K .......... .......... .......... .......... .......... 57% 7.78M 3s
 18800K .......... .......... .......... .......... .......... 57% 7.16M 3s
 18850K .......... .......... .......... .......... .......... 57% 7.62M 3s
 18900K .......... .......... .......... .......... .......... 58% 8.04M 3s
 18950K .......... .......... .......... .......... .......... 58% 5.17M 3s
 19000K .......... .......... .......... .......... .......... 58% 6.81M 3s
 19050K .......... .......... .......... .......... .......... 58% 4.40M 3s
 19100K .......... .......... .......... .......... .......... 58% 4.29M 3s
 19150K .......... .......... .......... .......... .......... 58% 6.61M 3s
 19200K .......... .......... .......... .......... .......... 58% 6.45M 3s
 19250K .......... .......... .......... .......... .......... 59% 7.65M 3s
 19300K .......... .......... .......... .......... .......... 59% 6.61M 3s
 19350K .......... .......... .......... .......... .......... 59% 7.92M 3s
 19400K .......... .......... .......... .......... .......... 59% 7.25M 2s
 19450K .......... .......... .......... .......... .......... 59% 8.42M 2s
 19500K .......... .......... .......... .......... .......... 59% 4.84M 2s
 19550K .......... .......... .......... .......... .......... 60% 8.88M 2s
 19600K .......... .......... .......... .......... .......... 60% 4.68M 2s
 19650K .......... .......... .......... .......... .......... 60% 7.39M 2s
 19700K .......... .......... .......... .......... .......... 60% 7.09M 2s
 19750K .......... .......... .......... .......... .......... 60% 7.11M 2s
 19800K .......... .......... .......... .......... .......... 60% 7.00M 2s
 19850K .......... .......... .......... .......... .......... 60% 8.73M 2s
 19900K .......... .......... .......... .......... .......... 61% 4.41M 2s
 19950K .......... .......... .......... .......... .......... 61% 8.41M 2s
 20000K .......... .......... .......... .......... .......... 61% 7.67M 2s
 20050K .......... .......... .......... .......... .......... 61% 4.68M 2s
 20100K .......... .......... .......... .......... .......... 61% 7.74M 2s
 20150K .......... .......... .......... .......... .......... 61% 5.88M 2s
 20200K .......... .......... .......... .......... .......... 62% 6.60M 2s
 20250K .......... .......... .......... .......... .......... 62% 5.84M 2s
 20300K .......... .......... .......... .......... .......... 62% 7.69M 2s
 20350K .......... .......... .......... .......... .......... 62% 8.36M 2s
 20400K .......... .......... .......... .......... .......... 62% 3.57M 2s
 20450K .......... .......... .......... .......... .......... 62% 9.50M 2s
 20500K .......... .......... .......... .......... .......... 62% 2.27M 2s
 20550K .......... .......... .......... .......... .......... 63% 5.76M 2s
 20600K .......... .......... .......... .......... .......... 63% 6.47M 2s
 20650K .......... .......... .......... .......... .......... 63% 5.57M 2s
 20700K .......... .......... .......... .......... .......... 63% 8.53M 2s
 20750K .......... .......... .......... .......... .......... 63% 5.85M 2s
 20800K .......... .......... .......... .......... .......... 63% 4.24M 2s
 20850K .......... .......... .......... .......... .......... 64% 5.68M 2s
 20900K .......... .......... .......... .......... .......... 64% 8.45M 2s
 20950K .......... .......... .......... .......... .......... 64% 7.69M 2s
 21000K .......... .......... .......... .......... .......... 64% 7.02M 2s
 21050K .......... .......... .......... .......... .......... 64% 5.99M 2s
 21100K .......... .......... .......... .......... .......... 64% 8.11M 2s
 21150K .......... .......... .......... .......... .......... 64% 8.21M 2s
 21200K .......... .......... .......... .......... .......... 65% 6.65M 2s
 21250K .......... .......... .......... .......... .......... 65% 8.57M 2s
 21300K .......... .......... .......... .......... .......... 65% 2.69M 2s
 21350K .......... .......... .......... .......... .......... 65% 7.77M 2s
 21400K .......... .......... .......... .......... .......... 65% 6.82M 2s
 21450K .......... .......... .......... .......... .......... 65% 8.86M 2s
 21500K .......... .......... .......... .......... .......... 65% 9.24M 2s
 21550K .......... .......... .......... .......... .......... 66% 8.57M 2s
 21600K .......... .......... .......... .......... .......... 66% 7.02M 2s
 21650K .......... .......... .......... .......... .......... 66% 8.13M 2s
 21700K .......... .......... .......... .......... .......... 66% 9.06M 2s
 21750K .......... .......... .......... .......... .......... 66% 3.84M 2s
 21800K .......... .......... .......... .......... .......... 66% 3.58M 2s
 21850K .......... .......... .......... .......... .......... 67% 5.55M 2s
 21900K .......... .......... .......... .......... .......... 67% 7.91M 2s
 21950K .......... .......... .......... .......... .......... 67% 7.76M 2s
 22000K .......... .......... .......... .......... .......... 67% 7.25M 2s
 22050K .......... .......... .......... .......... .......... 67% 5.49M 2s
 22100K .......... .......... .......... .......... .......... 67% 4.96M 2s
 22150K .......... .......... .......... .......... .......... 67% 7.83M 2s
 22200K .......... .......... .......... .......... .......... 68% 4.44M 2s
 22250K .......... .......... .......... .......... .......... 68% 7.89M 2s
 22300K .......... .......... .......... .......... .......... 68% 8.09M 2s
 22350K .......... .......... .......... .......... .......... 68% 5.12M 2s
 22400K .......... .......... .......... .......... .......... 68% 3.83M 2s
 22450K .......... .......... .......... .......... .......... 68% 7.71M 2s
 22500K .......... .......... .......... .......... .......... 69% 9.06M 2s
 22550K .......... .......... .......... .......... .......... 69% 8.17M 2s
 22600K .......... .......... .......... .......... .......... 69% 6.66M 2s
 22650K .......... .......... .......... .......... .......... 69% 3.71M 2s
 22700K .......... .......... .......... .......... .......... 69% 6.90M 2s
 22750K .......... .......... .......... .......... .......... 69% 8.48M 2s
 22800K .......... .......... .......... .......... .......... 69% 7.16M 2s
 22850K .......... .......... .......... .......... .......... 70% 7.94M 2s
 22900K .......... .......... .......... .......... .......... 70% 8.08M 2s
 22950K .......... .......... .......... .......... .......... 70% 6.32M 2s
 23000K .......... .......... .......... .......... .......... 70% 6.94M 2s
 23050K .......... .......... .......... .......... .......... 70% 8.48M 2s
 23100K .......... .......... .......... .......... .......... 70% 4.26M 2s
 23150K .......... .......... .......... .......... .......... 71% 6.42M 2s
 23200K .......... .......... .......... .......... .......... 71% 4.86M 2s
 23250K .......... .......... .......... .......... .......... 71% 8.03M 2s
 23300K .......... .......... .......... .......... .......... 71% 7.89M 2s
 23350K .......... .......... .......... .......... .......... 71% 8.35M 2s
 23400K .......... .......... .......... .......... .......... 71% 4.71M 2s
 23450K .......... .......... .......... .......... .......... 71% 8.18M 2s
 23500K .......... .......... .......... .......... .......... 72% 7.21M 2s
 23550K .......... .......... .......... .......... .......... 72% 7.30M 2s
 23600K .......... .......... .......... .......... .......... 72% 7.37M 2s
 23650K .......... .......... .......... .......... .......... 72% 9.54M 2s
 23700K .......... .......... .......... .......... .......... 72% 8.37M 2s
 23750K .......... .......... .......... .......... .......... 72% 8.93M 2s
 23800K .......... .......... .......... .......... .......... 73% 6.36M 2s
 23850K .......... .......... .......... .......... .......... 73% 9.25M 2s
 23900K .......... .......... .......... .......... .......... 73% 8.36M 2s
 23950K .......... .......... .......... .......... .......... 73% 7.89M 2s
 24000K .......... .......... .......... .......... .......... 73% 7.08M 2s
 24050K .......... .......... .......... .......... .......... 73% 8.67M 2s
 24100K .......... .......... .......... .......... .......... 73% 8.01M 2s
 24150K .......... .......... .......... .......... .......... 74% 5.69M 2s
 24200K .......... .......... .......... .......... .......... 74% 4.31M 2s
 24250K .......... .......... .......... .......... .......... 74% 7.44M 2s
 24300K .......... .......... .......... .......... .......... 74% 3.62M 2s
 24350K .......... .......... .......... .......... .......... 74% 6.79M 2s
 24400K .......... .......... .......... .......... .......... 74% 2.19M 1s
 24450K .......... .......... .......... .......... .......... 75% 2.82M 1s
 24500K .......... .......... .......... .......... .......... 75% 5.41M 1s
 24550K .......... .......... .......... .......... .......... 75% 6.05M 1s
 24600K .......... .......... .......... .......... .......... 75% 6.98M 1s
 24650K .......... .......... .......... .......... .......... 75% 8.64M 1s
 24700K .......... .......... .......... .......... .......... 75% 7.82M 1s
 24750K .......... .......... .......... .......... .......... 75% 8.92M 1s
 24800K .......... .......... .......... .......... .......... 76% 7.41M 1s
 24850K .......... .......... .......... .......... .......... 76% 8.51M 1s
 24900K .......... .......... .......... .......... .......... 76% 9.30M 1s
 24950K .......... .......... .......... .......... .......... 76% 8.96M 1s
 25000K .......... .......... .......... .......... .......... 76% 7.03M 1s
 25050K .......... .......... .......... .......... .......... 76% 8.60M 1s
 25100K .......... .......... .......... .......... .......... 77% 8.72M 1s
 25150K .......... .......... .......... .......... .......... 77% 8.70M 1s
 25200K .......... .......... .......... .......... .......... 77% 4.19M 1s
 25250K .......... .......... .......... .......... .......... 77% 8.97M 1s
 25300K .......... .......... .......... .......... .......... 77% 8.20M 1s
 25350K .......... .......... .......... .......... .......... 77% 7.10M 1s
 25400K .......... .......... .......... .......... .......... 77% 5.99M 1s
 25450K .......... .......... .......... .......... .......... 78% 5.77M 1s
 25500K .......... .......... .......... .......... .......... 78% 9.26M 1s
 25550K .......... .......... .......... .......... .......... 78% 5.28M 1s
 25600K .......... .......... .......... .......... .......... 78% 6.55M 1s
 25650K .......... .......... .......... .......... .......... 78% 6.33M 1s
 25700K .......... .......... .......... .......... .......... 78% 8.49M 1s
 25750K .......... .......... .......... .......... .......... 79% 1.07M 1s
 25800K .......... .......... .......... .......... .......... 79% 3.65M 1s
 25850K .......... .......... .......... .......... .......... 79% 6.28M 1s
 25900K .......... .......... .......... .......... .......... 79% 6.99M 1s
 25950K .......... .......... .......... .......... .......... 79% 9.77M 1s
 26000K .......... .......... .......... .......... .......... 79% 7.39M 1s
 26050K .......... .......... .......... .......... .......... 79% 5.22M 1s
 26100K .......... .......... .......... .......... .......... 80% 8.60M 1s
 26150K .......... .......... .......... .......... .......... 80% 5.68M 1s
 26200K .......... .......... .......... .......... .......... 80% 5.51M 1s
 26250K .......... .......... .......... .......... .......... 80% 6.13M 1s
 26300K .......... .......... .......... .......... .......... 80% 6.01M 1s
 26350K .......... .......... .......... .......... .......... 80% 8.03M 1s
 26400K .......... .......... .......... .......... .......... 80% 6.25M 1s
 26450K .......... .......... .......... .......... .......... 81% 2.48M 1s
 26500K .......... .......... .......... .......... .......... 81% 5.48M 1s
 26550K .......... .......... .......... .......... .......... 81% 6.71M 1s
 26600K .......... .......... .......... .......... .......... 81% 4.86M 1s
 26650K .......... .......... .......... .......... .......... 81% 3.59M 1s
 26700K .......... .......... .......... .......... .......... 81% 7.41M 1s
 26750K .......... .......... .......... .......... .......... 82% 6.25M 1s
 26800K .......... .......... .......... .......... .......... 82% 4.16M 1s
 26850K .......... .......... .......... .......... .......... 82% 7.66M 1s
 26900K .......... .......... .......... .......... .......... 82% 7.82M 1s
 26950K .......... .......... .......... .......... .......... 82% 5.32M 1s
 27000K .......... .......... .......... .......... .......... 82% 6.65M 1s
 27050K .......... .......... .......... .......... .......... 82% 4.93M 1s
 27100K .......... .......... .......... .......... .......... 83% 8.19M 1s
 27150K .......... .......... .......... .......... .......... 83% 7.26M 1s
 27200K .......... .......... .......... .......... .......... 83% 3.65M 1s
 27250K .......... .......... .......... .......... .......... 83% 7.99M 1s
 27300K .......... .......... .......... .......... .......... 83% 7.70M 1s
 27350K .......... .......... .......... .......... .......... 83% 7.53M 1s
 27400K .......... .......... .......... .......... .......... 84% 3.79M 1s
 27450K .......... .......... .......... .......... .......... 84% 7.55M 1s
 27500K .......... .......... .......... .......... .......... 84% 8.00M 1s
 27550K .......... .......... .......... .......... .......... 84% 7.69M 1s
 27600K .......... .......... .......... .......... .......... 84% 6.83M 1s
 27650K .......... .......... .......... .......... .......... 84% 2.66M 1s
 27700K .......... .......... .......... .......... .......... 84% 5.80M 1s
 27750K .......... .......... .......... .......... .......... 85% 4.81M 1s
 27800K .......... .......... .......... .......... .......... 85% 4.37M 1s
 27850K .......... .......... .......... .......... .......... 85% 5.90M 1s
 27900K .......... .......... .......... .......... .......... 85% 5.25M 1s
 27950K .......... .......... .......... .......... .......... 85% 6.25M 1s
 28000K .......... .......... .......... .......... .......... 85% 7.44M 1s
 28050K .......... .......... .......... .......... .......... 86% 7.45M 1s
 28100K .......... .......... .......... .......... .......... 86% 1.25M 1s
 28150K .......... .......... .......... .......... .......... 86% 5.22M 1s
 28200K .......... .......... .......... .......... .......... 86% 6.00M 1s
 28250K .......... .......... .......... .......... .......... 86% 8.15M 1s
 28300K .......... .......... .......... .......... .......... 86% 7.16M 1s
 28350K .......... .......... .......... .......... .......... 86% 7.47M 1s
 28400K .......... .......... .......... .......... .......... 87% 6.03M 1s
 28450K .......... .......... .......... .......... .......... 87% 6.65M 1s
 28500K .......... .......... .......... .......... .......... 87% 8.77M 1s
 28550K .......... .......... .......... .......... .......... 87% 6.96M 1s
 28600K .......... .......... .......... .......... .......... 87% 6.10M 1s
 28650K .......... .......... .......... .......... .......... 87% 5.55M 1s
 28700K .......... .......... .......... .......... .......... 88% 7.76M 1s
 28750K .......... .......... .......... .......... .......... 88% 7.83M 1s
 28800K .......... .......... .......... .......... .......... 88% 6.85M 1s
 28850K .......... .......... .......... .......... .......... 88% 6.08M 1s
 28900K .......... .......... .......... .......... .......... 88% 7.24M 1s
 28950K .......... .......... .......... .......... .......... 88% 3.86M 1s
 29000K .......... .......... .......... .......... .......... 88% 5.98M 1s
 29050K .......... .......... .......... .......... .......... 89% 5.78M 1s
 29100K .......... .......... .......... .......... .......... 89% 3.79M 1s
 29150K .......... .......... .......... .......... .......... 89% 5.99M 1s
 29200K .......... .......... .......... .......... .......... 89% 5.86M 1s
 29250K .......... .......... .......... .......... .......... 89% 5.53M 1s
 29300K .......... .......... .......... .......... .......... 89% 6.96M 1s
 29350K .......... .......... .......... .......... .......... 90% 7.24M 1s
 29400K .......... .......... .......... .......... .......... 90% 5.25M 1s
 29450K .......... .......... .......... .......... .......... 90% 6.60M 1s
 29500K .......... .......... .......... .......... .......... 90% 7.40M 1s
 29550K .......... .......... .......... .......... .......... 90% 5.39M 1s
 29600K .......... .......... .......... .......... .......... 90% 5.24M 1s
 29650K .......... .......... .......... .......... .......... 90% 6.30M 1s
 29700K .......... .......... .......... .......... .......... 91% 5.82M 1s
 29750K .......... .......... .......... .......... .......... 91% 7.27M 1s
 29800K .......... .......... .......... .......... .......... 91% 6.61M 1s
 29850K .......... .......... .......... .......... .......... 91% 7.78M 0s
 29900K .......... .......... .......... .......... .......... 91% 7.83M 0s
 29950K .......... .......... .......... .......... .......... 91% 7.39M 0s
 30000K .......... .......... .......... .......... .......... 92% 6.75M 0s
 30050K .......... .......... .......... .......... .......... 92% 7.40M 0s
 30100K .......... .......... .......... .......... .......... 92% 7.58M 0s
 30150K .......... .......... .......... .......... .......... 92% 8.07M 0s
 30200K .......... .......... .......... .......... .......... 92% 6.42M 0s
 30250K .......... .......... .......... .......... .......... 92% 2.45M 0s
 30300K .......... .......... .......... .......... .......... 92% 5.49M 0s
 30350K .......... .......... .......... .......... .......... 93% 7.28M 0s
 30400K .......... .......... .......... .......... .......... 93% 6.62M 0s
 30450K .......... .......... .......... .......... .......... 93% 7.53M 0s
 30500K .......... .......... .......... .......... .......... 93% 7.80M 0s
 30550K .......... .......... .......... .......... .......... 93% 7.81M 0s
 30600K .......... .......... .......... .......... .......... 93% 6.54M 0s
 30650K .......... .......... .......... .......... .......... 94% 7.57M 0s
 30700K .......... .......... .......... .......... .......... 94% 7.06M 0s
 30750K .......... .......... .......... .......... .......... 94% 8.13M 0s
 30800K .......... .......... .......... .......... .......... 94% 6.51M 0s
 30850K .......... .......... .......... .......... .......... 94% 8.00M 0s
 30900K .......... .......... .......... .......... .......... 94% 3.43M 0s
 30950K .......... .......... .......... .......... .......... 94% 7.51M 0s
 31000K .......... .......... .......... .......... .......... 95% 6.65M 0s
 31050K .......... .......... .......... .......... .......... 95% 8.10M 0s
 31100K .......... .......... .......... .......... .......... 95% 5.45M 0s
 31150K .......... .......... .......... .......... .......... 95% 7.53M 0s
 31200K .......... .......... .......... .......... .......... 95% 6.42M 0s
 31250K .......... .......... .......... .......... .......... 95% 7.29M 0s
 31300K .......... .......... .......... .......... .......... 96% 7.93M 0s
 31350K .......... .......... .......... .......... .......... 96% 6.87M 0s
 31400K .......... .......... .......... .......... .......... 96% 6.13M 0s
 31450K .......... .......... .......... .......... .......... 96% 7.14M 0s
 31500K .......... .......... .......... .......... .......... 96% 7.77M 0s
 31550K .......... .......... .......... .......... .......... 96% 7.77M 0s
 31600K .......... .......... .......... .......... .......... 96% 6.16M 0s
 31650K .......... .......... .......... .......... .......... 97% 4.68M 0s
 31700K .......... .......... .......... .......... .......... 97% 4.65M 0s
 31750K .......... .......... .......... .......... .......... 97% 4.01M 0s
 31800K .......... .......... .......... .......... .......... 97% 4.40M 0s
 31850K .......... .......... .......... .......... .......... 97% 8.10M 0s
 31900K .......... .......... .......... .......... .......... 97% 7.44M 0s
 31950K .......... .......... .......... .......... .......... 97% 8.19M 0s
 32000K .......... .......... .......... .......... .......... 98% 3.97M 0s
 32050K .......... .......... .......... .......... .......... 98% 8.65M 0s
 32100K .......... .......... .......... .......... .......... 98% 5.91M 0s
 32150K .......... .......... .......... .......... .......... 98% 8.93M 0s
 32200K .......... .......... .......... .......... .......... 98% 4.47M 0s
 32250K .......... .......... .......... .......... .......... 98% 7.67M 0s
 32300K .......... .......... .......... .......... .......... 99% 8.44M 0s
 32350K .......... .......... .......... .......... .......... 99% 6.72M 0s
 32400K .......... .......... .......... .......... .......... 99% 4.31M 0s
 32450K .......... .......... .......... .......... .......... 99% 8.79M 0s
 32500K .......... .......... .......... .......... .......... 99% 7.54M 0s
 32550K .......... .......... .......... .......... .......... 99% 7.88M 0s
 32600K .......... .......... .......... .......... .......... 99% 6.19M 0s
 32650K ......                                                100% 11580G=5.8s

2021-03-31 15:30:18 (5.47 MB/s) - ‘hti_polbndl_rd_cnigs.zip’ saved [33439817/33439817]

